//
//  GpSDK.pch
//  Demo
//
//  Created by smarnet on 2018/7/16.
//  Copyright © 2018年 smarnet.cc. All rights reserved.
//

#ifndef GpSDK_pch
#define GpSDK_pch

#import "SVProgressHUD.h"
#import "ConnecterManager.h"

#define WeakSelf(type) __weak typeof(type) weak##type = type
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GpSDK_pch */
