LODOP.PRINT_INIT("");
LODOP.ADD_PRINT_PAGE(direction,0,0,100,180);
LODOP.ADD_PRINT_TEXT(201,22,265,20,"{寄件人姓名} {寄件人联系电话}  {寄件人联系电话2}\r\n");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_TEXT(217,22,265,30,"{寄件地址}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(12,291,85,30,"标准快件");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(159,290,98,20,"付款方式：{付款方式}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7);
LODOP.ADD_PRINT_TEXT(345,172,123,20,"收件人：");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_TEXT(37,6,366,48,"{大头笔码}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",30);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(528,22,270,20,"{寄件人姓名}  {寄件人联系电话}  {寄件人联系电话2}\r\n");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7.5);
LODOP.ADD_PRINT_TEXT(541,22,270,28,"{寄件地址}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7.5);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(476,22,270,20,"{收件人姓名} {收件人联系电话}  {收件人联系电话2}\r\n");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7.5);
LODOP.ADD_PRINT_TEXT(490,22,270,36,"{收件地址}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7.5);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(189,290,98,20,"投保金额：{保价金额小写}\r\n");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7);
LODOP.ADD_PRINT_TEXT(174,290,98,20,"保价费用：{保价费用}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7);
LODOP.ADD_PRINT_BARCODE(261,55,265,65,"128C","{快递单号条码}");
LODOP.ADD_PRINT_BARCODE(430,191,177,39,"128C","{快递单号条码}");
LODOP.ADD_PRINT_LINE(245,285,90,286,2,1);
LODOP.ADD_PRINT_TEXT(136,22,295,20,"{收件人姓名} {收件人联系电话} {收件人联系电话2}\r\n");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(154,22,265,42,"{收件地址}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_LINE(410,168,340,169,2,1);
LODOP.ADD_PRINT_TEXT(365,172,123,20,"时    间：");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_LINE(567,285,473,286,2,1);
LODOP.ADD_PRINT_BARCODE(343,298,80,80,"QRCode","{快递单号条码}");
LODOP.ADD_PRINT_TEXT(345,6,163,71,"快件送达收件地址，经收件人或收件人（寄件人）允许的代收人签字，视为送达。您的签字代表您已验收此包裹，并已确认商品信息无误、包装完好、没有划痕、破损等表面质量问题。");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-2);
LODOP.ADD_PRINT_BARCODE(486,298,80,80,"QRCode","{快递单号条码}");
LODOP.ADD_PRINT_LINE(245,18,133,19,2,1);
LODOP.ADD_PRINT_LINE(89,2,90,377,2,1);
LODOP.ADD_PRINT_LINE(37,2,38,377,2,1);
LODOP.ADD_PRINT_LINE(132,0,133,378,2,1);
LODOP.ADD_PRINT_LINE(245,2,246,377,2,1);
LODOP.ADD_PRINT_LINE(339,4,340,379,2,1);
LODOP.ADD_PRINT_LINE(196,3,197,284,2,1);
LODOP.ADD_PRINT_LINE(471,0,472,375,2,1);
LODOP.ADD_PRINT_LINE(567,1,568,376,2,1);
LODOP.ADD_PRINT_LINE(524,1,525,284,2,1);
LODOP.ADD_PRINT_TEXT(144,4,20,36,"收件");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.ADD_PRINT_TEXT(204,4,20,36,"寄件");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.ADD_PRINT_TEXT(481,4,20,30,"收件");
LODOP.ADD_PRINT_TEXT(532,4,20,30,"寄件");
LODOP.ADD_PRINT_TEXT(137,289,89,20,"服务");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_LINE(150,286,151,382,2,1);
LODOP.ADD_PRINT_LINE(567,18,471,19,2,1);
LODOP.ADD_PRINT_IMAGE(5,0,138,30,"{快递公司logo}");
LODOP.SET_PRINT_STYLEA(0,"Stretch",2);
LODOP.ADD_PRINT_TEXT(92,6,283,40,"{集包地名称}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",16);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_IMAGE(433,0,105,30,"{快递公司logo}");
LODOP.SET_PRINT_STYLEA(0,"Stretch",2);
LODOP.ADD_PRINT_TEXT(405,172,186,20,"邮码：{邮票编号}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_TEXT(385,172,128,20,"取件员：{取件员}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_TEXT(100,289,85,30,"{寄件日期}\r\n{打印时间}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-2);
LODOP.ADD_PRINT_TEXT(204,290,98,20,"计费重量： {重量}  KG");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7);
LODOP.ADD_PRINT_TEXT(225,299,64,20,"{打印编号}");
LODOP.SET_PRINT_STYLEA(0,"FontName","微软雅黑");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_LINE(410,285,340,286,2,1);
LODOP.ADD_PRINT_TEXT(571,6,375,77,"{物品名称} {数量}件\r\n{收件人公司名称}\r\n{备注}\r\n{自定义内容}");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_RECT(659,5,49,18,0,1);
LODOP.ADD_PRINT_TEXT(661,6,58,22,"已验视");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_RECT(659,5,49,18,0,1);
LODOP.ADD_PRINT_TEXT(663,63,215,20,"{取件员} {电子面单广告1}");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT(670,307,69,15,"-手机尾号-");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(642,304,74,30,"{收件人电话尾号}");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.SET_PRINT_STYLEA(0,"FontSize",24);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(649,63,215,18,"{重量}kg 快递费用:{快递费小写}元");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
