LODOP.PRINT_INIT("");
LODOP.ADD_PRINT_PAGE(direction,0,0,100,180);
LODOP.ADD_PRINT_IMAGE(10,1,40,40,"{快递公司logo}");
LODOP.ADD_PRINT_TEXT(10,45,122,36,"{快递公司}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",17);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-8);
LODOP.ADD_PRINT_TEXT(34,45,122,24,"{业务类型名称}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-5);
LODOP.ADD_PRINT_TEXT(57,0,288,48,"{大头笔}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",23);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-11);
LODOP.ADD_PRINT_TEXT(96,0,288,24,"{集包地名称} {集包编码}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-5);
LODOP.ADD_PRINT_LINE(340,0,341,288,0,1);
LODOP.ADD_PRINT_LINE(300,0,301,288,0,1);
LODOP.ADD_PRINT_LINE(256,0,257,288,0,1);
LODOP.ADD_PRINT_LINE(224,0,225,288,0,1);
LODOP.ADD_PRINT_LINE(180,0,181,288,0,1);
LODOP.ADD_PRINT_LINE(180,1,340,2,0,1);
LODOP.ADD_PRINT_LINE(180,21,300,22,0,1);
LODOP.ADD_PRINT_LINE(180,288,340,289,0,1);
LODOP.ADD_PRINT_TEXT(160,0,288,24,"{快递单号条码}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-5);
LODOP.ADD_PRINT_BARCODE(116,48,192,40,"128Auto","{快递单号条码}");
LODOP.SET_PRINT_STYLEA(0,"ShowBarText",0);
LODOP.ADD_PRINT_TEXT(164,5,142,18,"{快递公司}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(164,236,72,18,"派件存根");
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(184,5,12,24,"收方");
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(184,25,259,36,"{收件人姓名} {收件人联系电话} {收件地址}");
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(228,5,12,24,"服务");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(228,25,132,18,"付款方式:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(228,85,102,18,"{付款方式}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(228,141,90,18,"月结账号:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(228,201,44,18,"{月结账号}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(240,25,132,18,"计费重量:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(240,85,102,18,"{重量}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(240,141,90,18,"快递费用:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(240,201,44,18,"{快递费小写}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(241,249,54,18,"已验视");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(260,5,12,36,"托寄物");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(260,25,132,18,"物品名称:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(260,85,102,18,"{物品名称}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(284,25,132,18,"件数:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(284,61,114,18,"{数量}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(284,73,108,18,"重量:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(284,109,90,18,"{重量}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(284,145,90,18,"寄件时间:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(286,205,42,12,"{打印时间}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
LODOP.ADD_PRINT_TEXT(304,5,192,32,"快件送达收件地址，经收件人或收件人（寄件人）允许的代收人签字，视为送达。您的签字代表您已验收此包裹，并已确认商品信息无误、包装完好、没有划痕、破损等表面质量问题。");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
LODOP.ADD_PRINT_TEXT(304,204,72,18,"签收人:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(324,204,54,18,"时间:");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_LINE(490,0,491,288,0,1);
LODOP.ADD_PRINT_LINE(446,0,447,288,0,1);
LODOP.ADD_PRINT_LINE(402,0,403,288,0,1);
LODOP.ADD_PRINT_LINE(402,1,490,2,0,1);
LODOP.ADD_PRINT_LINE(402,21,490,22,0,1);
LODOP.ADD_PRINT_LINE(402,288,490,289,0,1);
LODOP.ADD_PRINT_TEXT(382,0,288,24,"{快递单号条码}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-5);
LODOP.ADD_PRINT_BARCODE(356,34,139,22,"128Auto","{快递单号条码}");
LODOP.SET_PRINT_STYLEA(0,"ShowBarText",0);
LODOP.ADD_PRINT_TEXT(386,5,142,18,"{快递公司}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(386,236,72,18,"收方存根");
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(406,5,12,24,"寄方");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(406,25,259,36,"{寄件人姓名} {寄件人联系电话} {寄件地址}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(450,5,12,36,"收方");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(450,25,259,36,"{收件人姓名} {收件人联系电话} {收件地址}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(587,0,144,12,"已验视");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
LODOP.ADD_PRINT_TEXT(587,0,288,12,"免费使用快递100打印快递单 ckd.im/b");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
LODOP.ADD_PRINT_LINE(585,0,586,288,0,1);
LODOP.ADD_PRINT_LINE(541,0,542,288,0,1);
LODOP.ADD_PRINT_LINE(541,1,585,2,0,1);
LODOP.ADD_PRINT_LINE(541,144,585,145,0,1);
LODOP.ADD_PRINT_LINE(541,288,585,289,0,1);
LODOP.ADD_PRINT_TEXT(521,0,288,24,"{快递单号条码}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-5);
LODOP.ADD_PRINT_BARCODE(495,34,139,22,"128Auto","{快递单号条码}");
LODOP.SET_PRINT_STYLEA(0,"ShowBarText",0);
LODOP.ADD_PRINT_TEXT(525,5,142,18,"{快递公司}");
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(525,236,72,18,"寄方存根");
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-4);
LODOP.ADD_PRINT_TEXT(545,5,135,36,"收方:{收件人姓名} {收件人联系电话} {收件地址}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
LODOP.ADD_PRINT_TEXT(545,148,135,36,"寄方:{寄件人姓名} {寄件人联系电话} {寄件地址}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
LODOP.ADD_PRINT_TEXT(573,148,70,12,"快递费用:");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
LODOP.ADD_PRINT_TEXT(573,188,50,12,"{快递费小写}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-3);
